<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập tính chỉ số BMI</title>
</head>
<body>
    <table>
        <tr>
            <td style="width: 200px;">Nhập số cân nặng:</td>
            <td style="width: 200px;"><input type="number" id="weight" placeholder="Weight"><span> kg</span></td>
        </tr>
        <tr>
            <td style="width: 200px;">Nhập chiều cao:</td>
            <td style="width: 200px;"><input type="number" id="hight" placeholder="Hight"><span> m</span></td>
        </tr>
        <tr>
            <td></td>
            <td><button onclick="check()">Check</button></td>
        </tr>
    </table>
    <p id="check"></p>
</body>
</html>
<script src="./BT_tinh_BMI.js"></script>